browser:chrome
#environments
env:https://beta.docuport.app/
#env:https://dev.docuport.app/

#credentials
client:b1g2_client@gmail.com
advisor:b1g2_advisor@gmail.com
supervisor:b1g2_supervisor@gmail.com
employee:b1g2_employee@gmail.com


password:Group2

google.url:https://www.google.com
guru.url:http://demo.guru99.com/test/upload
guru.draq:https://demo.guru99.com/test/drag_drop.html
loop.practice:https://loopcamp.vercel.app/
loop.hover:https://loopcamp.vercel.app/hovers.html
loop.upload:https://loopcamp.vercel.app/upload.html
etsy:https://www.etsy.com/
dynamicLoading.username:tomsmith
dynamicLoading.incorrectPassword:incorrect


